# bikininjas-funny-effects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Data.launch  Server.launch
.github/workflows/: ci-cd.yml
gradle/: libs.versions.toml
run/: server.properties
run/crash-reports/: crash-2026-07-17_08.14.51-server.txt
run/world/: level.dat_old
run/world/entities/: r.-1.-1.mca  r.0.-1.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
scripts/: pre-commit
src/main/java/com/bikininjas/funnyeffects/: FunnyEffectsMod.java  ModCreativeTab.java
src/main/java/com/bikininjas/funnyeffects/gametest/: FunnyEffectsNewFeaturesTest.java  FunnyEffectsTestFunctions.java
src/main/java/com/bikininjas/funnyeffects/item/: ArmorHandlers.java  CombatHandlers.java  EntityInteractHandlers.java  FlatulentBeanItem.java  FunnyArmorMaterials.java  FunnyArrowEntity.java  FunnyArrowItem.java  GadgetHandlers.java  InfiniteBucketItem.java  ItemEvents.java  MobCatcherItem.java  ModItems.java  MysteryBoxItem.java  PetHandler.java  ToolHandlers.java  TooltipHandler.java  VoidPearlTrapItem.java
src/main/resources/assets/funnyeffects/lang/: en_us.json  fr_fr.json
src/main/resources/assets/funnyeffects/models/item/: bouncy_boots.json  bouncy_slime.json  dinnerbone_bat.json  disco_sword.json  flatulent_bean.json  gravity_anchor.json  gravity_pickaxe.json  infinite_pearl.json  lava_walker.json  lifesteal_blade.json  magnetic_glove.json  party_popper.json  potato_goggles.json  replanter_hoe.json  slapfish.json  smelter_pick.json  sneaky_helmet.json  squeaky_toy.json  thorns_shield.json  treecapitator.json
src/main/resources/data/funnyeffects/recipe/: mystery_box.json  void_pearl_trap.json
src/main/resources/data/funnyeffects/tags/item/: funny_armor.json  funny_combat.json  funny_foods.json  funny_gadgets.json  funny_interaction.json  funny_tools.json  mystery_box_loot.json
src/test/java/com/bikininjas/funnyeffects/item/: FunnyArmorMaterialsTest.java
