plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.moddev)
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = "bikininjas-${project.mod_id}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(project.java_version as int)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client { client() }
        server {
            server()
            programArgument '--nogui'
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    // core-lib — résolue via composite build en local, téléchargée en CI
    implementation libs.core.lib

    // JetBrains annotations
    implementation libs.jetbrains.annotations
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version       : project.minecraft_version,
            minecraft_version_range : project.minecraft_version_range,
            neo_version             : project.neo_version,
            neo_version_range       : project.neo_version_range,
            loader_version_range    : project.loader_version_range,
            mod_id                  : project.mod_id,
            mod_name                : project.mod_name,
            mod_license             : project.mod_license,
            mod_version             : project.mod_version,
            mod_authors             : project.mod_authors,
            mod_description         : project.mod_description,
            core_lib_version_range  : project.core_lib_version_range
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
