org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

java_version=21

coreLibVersion=1.+
core_lib_version_range=[1.0.0,2.0.0)

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.238
neo_version_range=[21.1.238,)
loader_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=funnyeffects
mod_name=Funny Effects
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.bikininjas.funnyeffects
mod_authors=Bikininjas
mod_description=Ajoute des effets/items drôles (Bounce, Magnetic, Flatulent, Squeaky) et puissants (Lifesteal, Smelting, PotatoVision, Thorns) pour pimenter ton aventure Minecraft.
