pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'funny-effects'

// Note: settings.gradle ne peut pas utiliser le version catalog (libs.versions.toml).
// Les versions de plugins (moddev, foojay-resolver) sont centralisées dans gradle/libs.versions.toml.
// Le composite build ci-dessous reste inchangé pour résoudre core-lib en local.

// Composite build: utilise core-lib locale si le dossier sibling existe
if (file('../core-lib').exists()) {
    includeBuild('../core-lib') {
        dependencySubstitution {
            substitute module('com.bikininjas.corelib:core_lib') using project(':')
        }
    }
}
