pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'funny-effects'

// Composite build: utilise core-lib locale si le dossier sibling existe
if (file('../core-lib').exists()) {
    includeBuild('../core-lib') {
        dependencySubstitution {
            substitute module('com.bikininjas.corelib:core_lib') using project(':')
        }
    }
}
