[versions]
moddev = "2.0.142"
foojay-resolver = "1.0.0"
jetbrains-annotations = "26.0.2"
junit = "5.11.4"
junit-platform = "1.11.4"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

[plugins]
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
